{ 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PlayerSettings": {
    "Health": 100,
    "Speed": 5,
    "Strength": 15,
    "Agility": 7,
    "Intelligence": 12
  }
}
